# Список
shopping_list = ["Молоко", "Несквик", "Чипсы"]

# Добавляем продукт
shopping_list.append("Энергетик")

# Выводим обновлённый список
print("Список продуктов", shopping_list)

# Множество unique_items
unique_items = set(shopping_list)
print("Уникальные айтемы", unique_items)

# list - сохраняет порядок и данные в нём могут повторятся
# set - отбрасывает все дупликаты и не гарантирует порядко, потому что там всё хранистя хаотично
# если попробовать запустить код, то <print("Уникальные айтемы", unique_items)> всегда будет выдавать продукты в случайерм порядке